require "bundler/gem_tasks"
require 'yard'
require_relative 'lib/queue_calculator.rb'

task default: %w[run:default]

namespace :run do
    task :default do
        Runner.default
    end
end

YARD::Rake::YardocTask.new do |t|
  t.files   = ['lib/**/*.rb']
end